# sep-2023-aqa

./: pom.xml
src/main/java/base/: Pages.java
src/main/java/base/config/: BaseTest.java  PageTools.java
src/main/java/base/helpers/: Constants.java  CustomConditions.java  DataDeserializer.java  Specifications.java
src/main/java/base/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  DetailsItemPage.java  Item.java  LoginPage.java  MainPage.java  ShoppingCartPage.java
src/main/java/base/pojos/createUser/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/base/pojos/getPets/: Category.java  Pet.java  Tag.java
src/main/java/base/pojos/getUser/: GetUserData.java
src/main/java/base/pojos/updateUser/: UpdateUserResponse.java
src/main/resources/: lesson1Suite.xml  logback.xml  testSuite.xml
src/test/java/lesson1/: FirstTest.java  SecondTest.java
src/test/java/lesson3/: WorkWithElementsTest.java
src/test/java/lesson4/: ConditionTest.java
src/test/java/lesson5/: PatternsTest.java
src/test/java/lesson6/: FrameworkTest.java
src/test/java/lesson7/: DetailItemTest.java  FrameworkTest.java
src/test/java/lesson8/: ProgressBarTest.java  RestAssuredTest.java
src/test/java/lesson9/: PojoTest.java
src/test/java/test/: SecondTest.java
